[Desktop Entry]
Icon=template_ratio_2391
Name=Design cinema 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[ar]=تصميم سينمائي ٢٫٣٩:١ [ ٢٤٨٤×١٠٤٠ ، ٩٦ نقطة/بوصة ، ٨ بتّ ]
Name[bs]=Design cinema 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[ca]=Disseny de cine 2,39:1 [2484x1040, 96 ppp amb RGB, 8 bits]
Name[ca@valencia]=Disseny de cine 2,39:1 [2484x1040, 96 ppp amb RGB, 8 bits]
Name[cs]=Návrh kino 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[da]=Design-cinema 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[de]=Design-Kino 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[el]=Design cinema 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[en_GB]=Design cinema 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[es]=Diseño de cine 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[et]=Disainkino 2,39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[eu]=Zinema-diseinua 2.39:1 [ 2484x1040 , 96 dpi GBU , 8 bit]
Name[fi]=Elokuvasuunnitelma 2,39 : 1 [2484 × 1040, 96 dpi RGB, 8 bit]
Name[fr]=style cinéma 2.39:1 [ 2484x1040, 96dpi RGB, 8bit ]
Name[gl]=Deseño de cine 2.39:1 (2484×1040, 96 dpi RGB, 8 bits)
Name[hi]=डिज़ाइन सिनेमा २.३९:१ [२४८४x१०४०, ९६ डी.पी. आइ आर.जी.बी, ८ बिट]
Name[hu]=Mozitervezés 2.39:1 [ 2484x1040, 96DPI RGB, 8 bites ]
Name[id]=Desain sinema 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[is]=Hanna kvikmynd 2.39:1 [ 2484x1040 , 96pát RGB , 8bita ]
Name[it]=Stile cinema 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[ja]=映画 2.39:1 [ 2484x1040、96dpi RGB、8 ビット ]
Name[ka]=კინოთეატრის დიზაინი 2.39:1 [ 2484x1040 , 96dpi RGB , 8-ბიტიანი ]
Name[kk]=Кино пішімі 2.39:1 [ 2484x1040 , 96 н/д RGB , 8бит ]
Name[ko]=디자인 시네마 2.39:1 [2484x1040, 96dpi RGB, 8비트]
Name[nl]=Design cinema 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[nn]=Design – filmformat 2,39:1 (2484 × 1040, 96 ppt., RGB, 8 bit)
Name[pl]=Kino projekcyjne 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[pt]=Desenho de cinema 2,39:1 [ 2484x1040 , 96ppp RGB , 8-bits ]
Name[pt_BR]=Design de cinema 2.39:1 [ 2484x1040, 96 DPI RGB, 8bits ]
Name[ru]=Дизайн кино 2.39:1 [ 2484x1040 , 96dpi RGB , 8 бит ]
Name[sk]=Design cinema 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Name[sl]=Oblikovanje za film, 2.39:1 [ 2484x1040 , 96dpi RGB , 8-bitno ]
Name[sv]=Design film 2,39:1 [ 2484x1040, 96 punkter/tum RGB, 8 bitar ]
Name[tr]=2.39:1 sinema tasarla [ 2484x1040 , 96dpi RGB , 8bit ]
Name[uk]=Компонування кіноекрана 2,39:1 [2484⨯1040, 96 т./д., RGB, 8 бітів]
Name[x-test]=xxDesign cinema 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]xx
Name[zh_CN]=2.39:1 电影荧幕 [ 2484x1040 像素, 96dpi RGB , 8 位]
Name[zh_TW]=設計電影院 2.39:1 [ 2484x1040 , 96dpi RGB , 8bit ]
Type=Link
URL[$e]=.source/Designcinema2.39_1_2484x1040_96dpiRGB_8bit_.kra
X-KDE-Hidden=false
